{
  "name": "vue3-color-checker",
  "description": "A web application to check a color looking way.",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "bulma": "^0.9.0",
    "chroma-js": "^2.1.0",
    "vue": "^3.0.0-rc.12"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.12",
    "sass": "^1.26.10",
    "vite": "1.0.0-rc.9"
  }
}
